/**
Gesture Recognition Library and its applications.

This is the documentation for GREC Library in C++ for recognizing hand gesture via web camera/live 
video for interactive purposes such as remote control over PPT or live transcrib of ASL. 
The library can be used for any other application that is controlled by hand gestures. 
The library is based on the algorithm presented in the following paper:
https://arxiv.org/pdf/2310.14919v1.pdf

**DESCRIPTION OF ALGORITHM HOW IT DOES IT**
1. Input Image

2. Data Augmentation

3. Landmarks coordinates

4. False-Positive Filter

5. Classifier

6. Action 

## Installation
See the \subpage page_installl for detailed instructions on building, installing, and using the library 
in your own CMake projects.

## References

**/
